######################
# DataProc variables #
######################

###
# S3 buckets
###
# Имя бакета который будет использоваться для хранения логов и другой диагностической информации о работе кластера
export S3_BUCKET_DATAPROC1="yc-dataproc21-delta1-infra"
export S3_BUCKET_DATAPROC2="yc-dataproc21-delta2-infra"

###
# DataProc Cluster
###
# https://cloud.yandex.ru/docs/data-proc/operations/cluster-create
# Общие параметры
# Имя кластера
export DATAPROC_CLUSTER1_NAME="dataproc-course-delta1"
export DATAPROC_CLUSTER2_NAME="dataproc-course-delta2"